:root{
    --type-scaling-ratio: 1.25;
    --header-font:  calc(2.5rem * var(--type-scaling-ratio));
    --subheader-font: calc(2rem * var(--type-scaling-ratio));
    --nav-font: calc(1.75rem * var(--type-scaling-ratio));
    --body-font: calc(1rem * var(--type-scaling-ratio));
}
body{
    background-color: #222;
}

h1{
    font-size: var(--heder-font);
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: yellow;
}

h2{
    font-size: var(--subheder-font);
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

p{
    font-size: var(--body-font);
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
}

header{
    background-color: yellow;
    margin: 0;
    padding: 0;
}

nav{
    height: 10vh;
    

}

nav ul{
     padding: 0;


}

nav ul li{
       
    display: inline-block;
    margin: 20px 15px 10px;

}

nav ul li a{
    text-decoration: none;
    color:#222;
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: var(--nav-font);;
    transition: .3s all ease-in-out;
        

}

nav ul li a:hover{
       background-color: yellowgreen;
          
}

.hero {
    background-image: url(../imgs/alex-brisbey-KGQhWwB0tDg-unsplash.jpg);
    background-size: cover;
    min-height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    font-size: var(--header-font);
    color: yellow;
    text-align: center;
    padding: 0.625rem 1.25rem;
    width: 35%;
}


.hero p {
    font-size: var(--body-font);
    color: yellow;
    text-align: center;
    padding: 0.625rem 1.25rem;
    width: 35%;
}

.articles {
    max-height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* display: flex; */
}

.articles h2{
    font-size: var(--subheader-font);
    color: yellow;
    text-align: center;
    padding: 0.625rem 1.25rem;
    width: 35%;
}

.articles p{
    font-size: var(--body-font);
    color: yellow;
    text-align: left;
    padding: 0.625rem 1.25rem;
    width: 35%;
}

.articles div{
    
    border:  4px solid #222;
    margin: 5px;
    padding: 5px;
    transition: .3s all ease-in-out;
    direction: row;
    overflow: scroll;
    align-items: center;
    max-height: 400px;
}
.articles div:hover{
    background-color: yellowgreen;
}

.gallery{
    min-height: 65rem;
}

.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem;
    margin: 0 auto;
}
.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

footer{
    background-color: darkgoldenrod;
}

@media screen and (max-width: 64em){ /* small laptop < 1024px */

    :root {
        --type-scaling-ratio: 1.2;
    }
}
@media screen and (max-width: 48em){ /* tablet < 768px */
    :root {
        --type-scaling-ratio: 1.15;
    }
    ul, ol {
        column-count: 1;
    }
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 30em){ /* mobile < 480px */
    :root {
        --type-scaling-ratio: 1;
    }
    .hero {
        min-height: 10rem;
    }

    .gallery-images {
        grid-template-columns: 1fr;
    }
    .hero {
        min-height: 19rem;
    }
}